## Loc  & iLoc

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(8,4),
                 index=["a","b","c","d","e","f","g","h"],
                 columns=["A","B","C","D"])
df

          A         B         C         D
a  0.815230  0.298048  0.329638  0.287242
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949
g  0.483659  0.405586  0.569752  0.821782
h  0.303637  0.628265  0.763130  0.300788

## Loc - labelled Based Slicing

In [3]:
df[['A','B']]

          A         B
a  0.815230  0.298048
b  0.293108  0.645582
c  0.318818  0.336439
d  0.195739  0.027455
e  0.620361  0.573112
f  0.074849  0.431391
g  0.483659  0.405586
h  0.303637  0.628265

In [4]:
df.loc[:,['A']]

          A
a  0.815230
b  0.293108
c  0.318818
d  0.195739
e  0.620361
f  0.074849
g  0.483659
h  0.303637

In [5]:
df.loc[:,['A','C']]

          A         C
a  0.815230  0.329638
b  0.293108  0.267448
c  0.318818  0.882678
d  0.195739  0.812149
e  0.620361  0.751402
f  0.074849  0.600307
g  0.483659  0.569752
h  0.303637  0.763130

In [6]:
df.loc[['a','c'],['A','C']]

          A         C
a  0.815230  0.329638
c  0.318818  0.882678

In [8]:
df.loc['a':'c','A':'C']

          A         B         C
a  0.815230  0.298048  0.329638
b  0.293108  0.645582  0.267448
c  0.318818  0.336439  0.882678

In [9]:
df.loc[:,'A':'C']

          A         B         C
a  0.815230  0.298048  0.329638
b  0.293108  0.645582  0.267448
c  0.318818  0.336439  0.882678
d  0.195739  0.027455  0.812149
e  0.620361  0.573112  0.751402
f  0.074849  0.431391  0.600307
g  0.483659  0.405586  0.569752
h  0.303637  0.628265  0.763130

In [10]:
df.loc[::2,'A'::2]

          A         C
a  0.815230  0.329638
c  0.318818  0.882678
e  0.620361  0.751402
g  0.483659  0.569752

In [11]:
df.loc[["a","c"],["A","C"]]

          A         C
a  0.815230  0.329638
c  0.318818  0.882678

In [12]:
df.loc[:,"A":"C"]

          A         B         C
a  0.815230  0.298048  0.329638
b  0.293108  0.645582  0.267448
c  0.318818  0.336439  0.882678
d  0.195739  0.027455  0.812149
e  0.620361  0.573112  0.751402
f  0.074849  0.431391  0.600307
g  0.483659  0.405586  0.569752
h  0.303637  0.628265  0.763130

In [14]:
df.loc[['a'],:]

         A         B         C         D
a  0.81523  0.298048  0.329638  0.287242

In [16]:
df.loc["b":]

          A         B         C         D
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949
g  0.483659  0.405586  0.569752  0.821782
h  0.303637  0.628265  0.763130  0.300788

In [17]:
df.loc['c':]

          A         B         C         D
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949
g  0.483659  0.405586  0.569752  0.821782
h  0.303637  0.628265  0.763130  0.300788

In [18]:
df.loc['b':'f']

          A         B         C         D
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949

In [19]:
df.loc['b':'f':2]

          A         B         C         D
b  0.293108  0.645582  0.267448  0.528728
d  0.195739  0.027455  0.812149  0.839485
f  0.074849  0.431391  0.600307  0.489949

In [20]:
df.loc["c":"f":2]

          A         B         C         D
c  0.318818  0.336439  0.882678  0.201381
e  0.620361  0.573112  0.751402  0.668843

In [21]:
df.loc[:,"A":]

          A         B         C         D
a  0.815230  0.298048  0.329638  0.287242
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949
g  0.483659  0.405586  0.569752  0.821782
h  0.303637  0.628265  0.763130  0.300788

In [22]:
df.loc[:,"A"::2]

          A         C
a  0.815230  0.329638
b  0.293108  0.267448
c  0.318818  0.882678
d  0.195739  0.812149
e  0.620361  0.751402
f  0.074849  0.600307
g  0.483659  0.569752
h  0.303637  0.763130

In [23]:
df.loc[::2,::2]

          A         C
a  0.815230  0.329638
c  0.318818  0.882678
e  0.620361  0.751402
g  0.483659  0.569752

## iLoc - Indexed Based Slicing

In [24]:
df

          A         B         C         D
a  0.815230  0.298048  0.329638  0.287242
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949
g  0.483659  0.405586  0.569752  0.821782
h  0.303637  0.628265  0.763130  0.300788

In [25]:
df.iloc[1:4,1:5]

          B         C         D
b  0.645582  0.267448  0.528728
c  0.336439  0.882678  0.201381
d  0.027455  0.812149  0.839485

In [27]:
df.loc[1:4,1:5] 
# Loc doesnt support Index based Slicing

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [28]:
df.iloc[1:4,1:]

          B         C         D
b  0.645582  0.267448  0.528728
c  0.336439  0.882678  0.201381
d  0.027455  0.812149  0.839485

In [29]:
df.iloc[:,:-2]

          A         B
a  0.815230  0.298048
b  0.293108  0.645582
c  0.318818  0.336439
d  0.195739  0.027455
e  0.620361  0.573112
f  0.074849  0.431391
g  0.483659  0.405586
h  0.303637  0.628265

In [30]:
df.iloc[:-2,:]

          A         B         C         D
a  0.815230  0.298048  0.329638  0.287242
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949

In [31]:
df.iloc[:-2,:]

          A         B         C         D
a  0.815230  0.298048  0.329638  0.287242
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949

In [32]:
#Display first 2 rows and 2Cols

df.iloc[:2,:2]

          A         B
a  0.815230  0.298048
b  0.293108  0.645582

In [33]:
#display rows and col step of 2
df.iloc[::2,::2]

          A         C
a  0.815230  0.329638
c  0.318818  0.882678
e  0.620361  0.751402
g  0.483659  0.569752

In [34]:
df

          A         B         C         D
a  0.815230  0.298048  0.329638  0.287242
b  0.293108  0.645582  0.267448  0.528728
c  0.318818  0.336439  0.882678  0.201381
d  0.195739  0.027455  0.812149  0.839485
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949
g  0.483659  0.405586  0.569752  0.821782
h  0.303637  0.628265  0.763130  0.300788

In [35]:
df.iloc[0,0]

0.8152298666645034

In [36]:
df.loc['a','D']

0.28724169997833926

In [37]:
df.iloc[2,1]

0.3364386780683164

In [38]:
df.iloc[-1,-1]

0.30078762559175476

In [39]:
df.iloc[:,2:3]

          C
a  0.329638
b  0.267448
c  0.882678
d  0.812149
e  0.751402
f  0.600307
g  0.569752
h  0.763130

In [40]:
df.iloc[4:6,:]

          A         B         C         D
e  0.620361  0.573112  0.751402  0.668843
f  0.074849  0.431391  0.600307  0.489949