# Loc - Label Based Slicing 
**Endpoint is Inclusive**
    [Rows and Columns]

In [1]:
import numpy as np 
import pandas as pd

In [11]:
df = pd.DataFrame(np.random.rand(8,4),
                 index=['a','b','c','d','e','f','g','h'],
                 columns=['A','B','C','D'])

df

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [13]:
df[['A','B']]

          A         B
a  0.852132  0.503188
b  0.284882  0.431012
c  0.142512  0.652329
d  0.276461  0.789195
e  0.587362  0.856717
f  0.512109  0.454354
g  0.159691  0.770288
h  0.891369  0.804783

In [27]:
# it will extract all the rows
# it will extract only A and B Column 
df.loc[:,["A","B"]]

          A         B
a  0.852132  0.503188
b  0.284882  0.431012
c  0.142512  0.652329
d  0.276461  0.789195
e  0.587362  0.856717
f  0.512109  0.454354
g  0.159691  0.770288
h  0.891369  0.804783

In [28]:
df.loc[::2,["A","B"]]

          A         B
a  0.852132  0.503188
c  0.142512  0.652329
e  0.587362  0.856717
g  0.159691  0.770288

In [29]:
df.loc[::2,::2]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797
e  0.587362  0.431882
g  0.159691  0.429518

In [22]:
# Selecting particular column from the data frame
df.loc[['a','c','e'],['A','B']]

          A         B
a  0.852132  0.503188
c  0.142512  0.652329
e  0.587362  0.856717

In [24]:
df.loc[['a'::2],['A','B']]

SyntaxError: invalid syntax (2176282791.py, line 1)

In [30]:
df.loc[::2,::2]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797
e  0.587362  0.431882
g  0.159691  0.429518

In [31]:
df.loc['a'::2,'A'::2]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797
e  0.587362  0.431882
g  0.159691  0.429518

In [32]:
df.loc['a':"c","A":"C"]

          A         B         C
a  0.852132  0.503188  0.092361
b  0.284882  0.431012  0.696884
c  0.142512  0.652329  0.022797

In [33]:
df.loc[:,'A':"C"]

          A         B         C
a  0.852132  0.503188  0.092361
b  0.284882  0.431012  0.696884
c  0.142512  0.652329  0.022797
d  0.276461  0.789195  0.994304
e  0.587362  0.856717  0.431882
f  0.512109  0.454354  0.618831
g  0.159691  0.770288  0.429518
h  0.891369  0.804783  0.711680

In [34]:
df.loc[::2,'A'::2]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797
e  0.587362  0.431882
g  0.159691  0.429518

In [35]:
df.loc[["a","c"],["A","C"]]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797

In [36]:
df.loc[['a','c'],['A','C']]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797

In [38]:
df.loc[:,'A':'C']

          A         B         C
a  0.852132  0.503188  0.092361
b  0.284882  0.431012  0.696884
c  0.142512  0.652329  0.022797
d  0.276461  0.789195  0.994304
e  0.587362  0.856717  0.431882
f  0.512109  0.454354  0.618831
g  0.159691  0.770288  0.429518
h  0.891369  0.804783  0.711680

In [40]:
df.loc[['a'],:]

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873

In [41]:
df.loc["b":]

          A         B         C         D
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [42]:
df.loc['b':,:]

          A         B         C         D
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [43]:
df.loc[["b":],:]

SyntaxError: invalid syntax (55969614.py, line 1)

In [44]:
df.loc["c":]

          A         B         C         D
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [45]:
df.loc["b":"f"]

          A         B         C         D
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697

In [46]:
df.loc['b':'f':2]

          A         B         C         D
b  0.284882  0.431012  0.696884  0.355415
d  0.276461  0.789195  0.994304  0.569811
f  0.512109  0.454354  0.618831  0.179697

In [47]:
df.loc["A":"D"]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [48]:
df.loc['a'::2,'A'::2]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797
e  0.587362  0.431882
g  0.159691  0.429518

In [49]:
df.loc[:,"A":]

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [50]:
df.loc[:,"A"::2]

          A         C
a  0.852132  0.092361
b  0.284882  0.696884
c  0.142512  0.022797
d  0.276461  0.994304
e  0.587362  0.431882
f  0.512109  0.618831
g  0.159691  0.429518
h  0.891369  0.711680

## iLoc - Index Based Slicing

In [51]:
df

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [53]:
df.iloc[:4,:4]

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811

In [54]:
df.iloc[1:4,1:4]

          B         C         D
b  0.431012  0.696884  0.355415
c  0.652329  0.022797  0.805461
d  0.789195  0.994304  0.569811

In [55]:
df.iloc[1:4,1:5]

          B         C         D
b  0.431012  0.696884  0.355415
c  0.652329  0.022797  0.805461
d  0.789195  0.994304  0.569811

In [56]:
# Loc doesnt support Index Based Slicing
df.loc[1:4,1:5]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [57]:
df.iloc[::2,:]

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
c  0.142512  0.652329  0.022797  0.805461
e  0.587362  0.856717  0.431882  0.651588
g  0.159691  0.770288  0.429518  0.124033

In [58]:
df.iloc[:,::1]

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [59]:
df.iloc[1:4,1:]

          B         C         D
b  0.431012  0.696884  0.355415
c  0.652329  0.022797  0.805461
d  0.789195  0.994304  0.569811

In [60]:
df.iloc[:-2,:]

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697

In [61]:
df.iloc[::-1,::-1]

          D         C         B         A
h  0.726912  0.711680  0.804783  0.891369
g  0.124033  0.429518  0.770288  0.159691
f  0.179697  0.618831  0.454354  0.512109
e  0.651588  0.431882  0.856717  0.587362
d  0.569811  0.994304  0.789195  0.276461
c  0.805461  0.022797  0.652329  0.142512
b  0.355415  0.696884  0.431012  0.284882
a  0.488873  0.092361  0.503188  0.852132

In [62]:
#Display first 2 rows and 2Cols
df.iloc[:2,:2]

          A         B
a  0.852132  0.503188
b  0.284882  0.431012

In [65]:
# Displaty last two rowas and columns
df.iloc[-2::1,-2::1]

          C         D
g  0.429518  0.124033
h  0.711680  0.726912

In [67]:
#display rows and col step of 2
df.iloc[::2,::2]

          A         C
a  0.852132  0.092361
c  0.142512  0.022797
e  0.587362  0.431882
g  0.159691  0.429518

## Extracting values Using iLoc and Loc ()

In [69]:
df

          A         B         C         D
a  0.852132  0.503188  0.092361  0.488873
b  0.284882  0.431012  0.696884  0.355415
c  0.142512  0.652329  0.022797  0.805461
d  0.276461  0.789195  0.994304  0.569811
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697
g  0.159691  0.770288  0.429518  0.124033
h  0.891369  0.804783  0.711680  0.726912

In [70]:
# first row and last columns
df.loc['a','D']

0.4888725156557898

In [72]:
df.iloc[0,-1]

0.4888725156557898

In [71]:
# row 3 , col 3
df.loc['c','C']

0.02279739915079182

In [73]:
df.loc['c','D']

0.8054613706250761

In [74]:
df.iloc[2,1]

0.6523294346490884

In [75]:
df.iloc[-1,-1]

0.7269121386780039

In [76]:
df.iloc[:,2:3]

          C
a  0.092361
b  0.696884
c  0.022797
d  0.994304
e  0.431882
f  0.618831
g  0.429518
h  0.711680

In [77]:
df.iloc[4:6,:]

          A         B         C         D
e  0.587362  0.856717  0.431882  0.651588
f  0.512109  0.454354  0.618831  0.179697

In [80]:
df.iloc[4:6:2,:]

          A         B         C         D
e  0.587362  0.856717  0.431882  0.651588

In [81]:
df.iloc[4::2,:]

          A         B         C         D
e  0.587362  0.856717  0.431882  0.651588
g  0.159691  0.770288  0.429518  0.124033