## Loc - Label Based Slicing
    Endpoint is Inclusive [Rows and Columns]

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.rand(8,4),
                 index=['a','b','c','d','e','f','g','h'],
                 columns=['A','B','C','D'])
df

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [3]:
df[['A','B']]

          A         B
a  0.789197  0.145586
b  0.772427  0.877661
c  0.323356  0.685193
d  0.870906  0.255365
e  0.935082  0.148009
f  0.632719  0.662299
g  0.430614  0.385240
h  0.436280  0.498257

In [4]:
# it will extract all the rows
# it will extract only A and B Column 
df.loc[:,['A','B']]

          A         B
a  0.789197  0.145586
b  0.772427  0.877661
c  0.323356  0.685193
d  0.870906  0.255365
e  0.935082  0.148009
f  0.632719  0.662299
g  0.430614  0.385240
h  0.436280  0.498257

In [5]:
df.loc[::2,['A','B']]

          A         B
a  0.789197  0.145586
c  0.323356  0.685193
e  0.935082  0.148009
g  0.430614  0.385240

In [6]:
df.loc[::2,::2]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304
e  0.935082  0.869265
g  0.430614  0.811875

In [8]:
df.loc[['a'::2],['A','B']]

SyntaxError: invalid syntax (2176282791.py, line 1)

In [10]:
df.loc['a'::2,'A'::2]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304
e  0.935082  0.869265
g  0.430614  0.811875

In [7]:
# Selecting Particular column From the Data Frame 
df.loc[['a','c','e'],['A','B','C']]

          A         B         C
a  0.789197  0.145586  0.706503
c  0.323356  0.685193  0.679304
e  0.935082  0.148009  0.869265

In [9]:
df.loc[::2,::2]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304
e  0.935082  0.869265
g  0.430614  0.811875

In [11]:
df.loc['a':'c','A':'C']

          A         B         C
a  0.789197  0.145586  0.706503
b  0.772427  0.877661  0.048328
c  0.323356  0.685193  0.679304

In [12]:
df.loc[:,'A':'C']

          A         B         C
a  0.789197  0.145586  0.706503
b  0.772427  0.877661  0.048328
c  0.323356  0.685193  0.679304
d  0.870906  0.255365  0.393745
e  0.935082  0.148009  0.869265
f  0.632719  0.662299  0.710317
g  0.430614  0.385240  0.811875
h  0.436280  0.498257  0.943197

In [13]:
df.loc[::2,'A'::2]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304
e  0.935082  0.869265
g  0.430614  0.811875

In [14]:
df.loc[::2,'A'::2]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304
e  0.935082  0.869265
g  0.430614  0.811875

In [15]:
df.loc[['a','c'],['A','C']]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304

In [16]:
df.loc[['a','c']]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
c  0.323356  0.685193  0.679304  0.665172

In [17]:
df.loc['a','b']

KeyError: 'b'

In [18]:
df.loc[['A','B']]

KeyError: "None of [Index(['A', 'B'], dtype='object')] are in the [index]"

In [20]:
df.loc[['a','b']]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898

In [21]:
df.loc[:,'A':'C']

          A         B         C
a  0.789197  0.145586  0.706503
b  0.772427  0.877661  0.048328
c  0.323356  0.685193  0.679304
d  0.870906  0.255365  0.393745
e  0.935082  0.148009  0.869265
f  0.632719  0.662299  0.710317
g  0.430614  0.385240  0.811875
h  0.436280  0.498257  0.943197

In [23]:
df.loc[:,['A':'C']]

SyntaxError: invalid syntax (4119455442.py, line 1)

In [24]:
df.loc[:,'A']

a    0.789197
b    0.772427
c    0.323356
d    0.870906
e    0.935082
f    0.632719
g    0.430614
h    0.436280
Name: A, dtype: float64

In [25]:
df.loc[:,['A']]

          A
a  0.789197
b  0.772427
c  0.323356
d  0.870906
e  0.935082
f  0.632719
g  0.430614
h  0.436280

In [28]:
df.loc[['a'],:]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854

In [29]:
df.loc[['a']]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854

In [32]:
df.loc['b':,:]

          A         B         C         D
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [30]:
df.loc['b':]

          A         B         C         D
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [33]:
df.loc['b'::2]

          A         B         C         D
b  0.772427  0.877661  0.048328  0.805898
d  0.870906  0.255365  0.393745  0.259749
f  0.632719  0.662299  0.710317  0.511335
h  0.436280  0.498257  0.943197  0.167583

In [34]:
df.loc['b'::2,:]

          A         B         C         D
b  0.772427  0.877661  0.048328  0.805898
d  0.870906  0.255365  0.393745  0.259749
f  0.632719  0.662299  0.710317  0.511335
h  0.436280  0.498257  0.943197  0.167583

In [35]:
df.loc['b':,:]

          A         B         C         D
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [36]:
df.loc[['b':],:]

SyntaxError: invalid syntax (372056174.py, line 1)

In [37]:
df.loc['c':]

          A         B         C         D
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [38]:
df.loc['b':'f']

          A         B         C         D
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335

In [39]:
df.loc['b':'f':2]

          A         B         C         D
b  0.772427  0.877661  0.048328  0.805898
d  0.870906  0.255365  0.393745  0.259749
f  0.632719  0.662299  0.710317  0.511335

In [40]:
df.loc['f'::-1]

          A         B         C         D
f  0.632719  0.662299  0.710317  0.511335
e  0.935082  0.148009  0.869265  0.104667
d  0.870906  0.255365  0.393745  0.259749
c  0.323356  0.685193  0.679304  0.665172
b  0.772427  0.877661  0.048328  0.805898
a  0.789197  0.145586  0.706503  0.686854

In [41]:
df.loc[::-1,::-1]

          D         C         B         A
h  0.167583  0.943197  0.498257  0.436280
g  0.959971  0.811875  0.385240  0.430614
f  0.511335  0.710317  0.662299  0.632719
e  0.104667  0.869265  0.148009  0.935082
d  0.259749  0.393745  0.255365  0.870906
c  0.665172  0.679304  0.685193  0.323356
b  0.805898  0.048328  0.877661  0.772427
a  0.686854  0.706503  0.145586  0.789197

In [42]:
df.loc["A":"D"]

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [43]:
df.loc['a'::2,'A'::2]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304
e  0.935082  0.869265
g  0.430614  0.811875

In [44]:
df.loc[:,'A':]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [45]:
df.loc[:,'A']

a    0.789197
b    0.772427
c    0.323356
d    0.870906
e    0.935082
f    0.632719
g    0.430614
h    0.436280
Name: A, dtype: float64

In [46]:
df.loc[:,['A']]

          A
a  0.789197
b  0.772427
c  0.323356
d  0.870906
e  0.935082
f  0.632719
g  0.430614
h  0.436280

In [47]:
df.loc[:,"A"::2]

          A         C
a  0.789197  0.706503
b  0.772427  0.048328
c  0.323356  0.679304
d  0.870906  0.393745
e  0.935082  0.869265
f  0.632719  0.710317
g  0.430614  0.811875
h  0.436280  0.943197

### iLoc - Index Based Slicing

In [48]:
df

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [49]:
df.iloc[:4,:4]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749

In [54]:
df.iloc[:4,[0,2,3]]

          A         C         D
a  0.789197  0.706503  0.686854
b  0.772427  0.048328  0.805898
c  0.323356  0.679304  0.665172
d  0.870906  0.393745  0.259749

In [50]:
df.iloc[1:4,1:4]

          B         C         D
b  0.877661  0.048328  0.805898
c  0.685193  0.679304  0.665172
d  0.255365  0.393745  0.259749

In [55]:
df.iloc[1:4,1:5]

          B         C         D
b  0.877661  0.048328  0.805898
c  0.685193  0.679304  0.665172
d  0.255365  0.393745  0.259749

In [56]:
# Loc doesnt support index Based Slicing 
df.loc[1:4,1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [57]:
df.iloc[::2,:]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
c  0.323356  0.685193  0.679304  0.665172
e  0.935082  0.148009  0.869265  0.104667
g  0.430614  0.385240  0.811875  0.959971

In [58]:
df.iloc[::2]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
c  0.323356  0.685193  0.679304  0.665172
e  0.935082  0.148009  0.869265  0.104667
g  0.430614  0.385240  0.811875  0.959971

In [59]:
df.iloc[:,::1]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [60]:
df.iloc[1:4,1:]

          B         C         D
b  0.877661  0.048328  0.805898
c  0.685193  0.679304  0.665172
d  0.255365  0.393745  0.259749

In [61]:
df.iloc[:-2,:]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335

In [62]:
df.iloc[::-1,::-1]

          D         C         B         A
h  0.167583  0.943197  0.498257  0.436280
g  0.959971  0.811875  0.385240  0.430614
f  0.511335  0.710317  0.662299  0.632719
e  0.104667  0.869265  0.148009  0.935082
d  0.259749  0.393745  0.255365  0.870906
c  0.665172  0.679304  0.685193  0.323356
b  0.805898  0.048328  0.877661  0.772427
a  0.686854  0.706503  0.145586  0.789197

In [63]:
# Display first 2 rows and 2 Cols
df.iloc[:2,:2]

          A         B
a  0.789197  0.145586
b  0.772427  0.877661

In [65]:
# Display last two rows and cols
df.iloc[-2:,-2:]

          C         D
g  0.811875  0.959971
h  0.943197  0.167583

In [66]:
#display rows and col step of 2
df.iloc[::2,::2]

          A         C
a  0.789197  0.706503
c  0.323356  0.679304
e  0.935082  0.869265
g  0.430614  0.811875

## Extracting values Using iLoc and Loc ()

In [67]:
df

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
b  0.772427  0.877661  0.048328  0.805898
c  0.323356  0.685193  0.679304  0.665172
d  0.870906  0.255365  0.393745  0.259749
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335
g  0.430614  0.385240  0.811875  0.959971
h  0.436280  0.498257  0.943197  0.167583

In [68]:
# first row and last columns
df.loc['a','D']

0.6868542582413808

In [69]:
df.iloc[0,-1]

0.6868542582413808

In [70]:
# row 3 , col 3
df.loc['c','C']

0.6793040024594268

In [71]:
df.iloc[2,2]

0.6793040024594268

In [72]:
df.iloc[-2:,-2]

g    0.811875
h    0.943197
Name: C, dtype: float64

In [73]:
df.iloc[4:6,:]

          A         B         C         D
e  0.935082  0.148009  0.869265  0.104667
f  0.632719  0.662299  0.710317  0.511335

In [74]:
df.iloc[::2,:]

          A         B         C         D
a  0.789197  0.145586  0.706503  0.686854
c  0.323356  0.685193  0.679304  0.665172
e  0.935082  0.148009  0.869265  0.104667
g  0.430614  0.385240  0.811875  0.959971